apply plugin: "java"
apply plugin: "idea"

compileJava{
	sourceCompatibility='1.8'
	targetCompatibility='1.8'
}


repositories{
	mavenLocal();
	jcenter();
}

dependencies{
	compile 'com.google.guava:guava:19.0'
	compile 'org.javassist:javassist:3.20.0-GA'
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.3.2'


	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.powermock:powermock-module-junit4:1.6.5'
	testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}