buildscript {
    ext {
        schemaRegistryVersion = "1.2.2.RELEASE"
        avroVersion = "1.8.1"
        environmentFileDir = "../profiles"
        propertiesPluginEnvironmentNameProperty = "env"
    }
}

plugins {
    id "idea"
    id "net.saliman.properties" version "1.4.6"
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

version "0.0.1"
group "hieptp"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

springBoot {
    executable = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE"
//        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Chelsea.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile "hieptp:common-utils:0.0.1"
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compileOnly("org.projectlombok:lombok")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}